<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="css\bootstrap.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-grid.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-grid.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-grid.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-grid.min.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-reboot.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-reboot.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-reboot.min.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap-reboot.min.css.map" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\interplayers.css" Target="Content\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\gray_bg.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\logo-interplayers.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.js" Target="Content\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.min.js" Target="Content\js\" Type="ElementFile" />
  </Files>
</ProjectItem>